"""
f=open('new.txt','w')

f.write(data) -> data가 무조건 string이어야 함
f.close를 치면 메모리에 비워줌 

w는 기존데이터를 날리고 덮어쓰지만
a는 기존내용에 추가적인 데이터를 넣어준다. 

파일 포인터 : 파일의 현재 위치를 가리키는 것
이 파일의 어디까지 읽었는지를 보ㄴ여주는 것이다. (라인별로 가는 것은 아니다)

oecd_cont_dictionary.py 를 한번 테스트해보자.
(oecd_write_file(20160503).py)

파이썬에서는 내부적으로 uncidoe로 변환해서 사용한다. 
텍스트파일이 utf-8이면 이걸 unicode로 변환 후 사용
그래서 유니코드를 사용하려면 처음에 import codecs 한다음에 codecs.open 을 해야한다

사실 Cpythion 에서는 알아서 해주긴 하지만 문제는 이렇게 codecs로 하지않으면 UTF-8의 문서는 있지만 코드에서 '아시아'라는 말을
CP949로 받을지 UTF-8로 받을지가 문제가 된다.

예전에 말했듯이 소스코드에 한국어가 나오면 최초에 인코딩 선언을 해줘야 한다.

# -*- coding: utf-8 -*-

그러면 소스코드 안의 아시아는 utf-8이 된다.
소스코드 안에는 무조건 ASCII만 있어야 하고 그러지 않을 때에는 저걸 선언해야 한다. 
입력, 소스 전부다 한 코드로 깔맞춤을 해야함.

glyph가 똑같더라고 코드가 다르기때문에 문제가 생기게 된다. 

바로 안되네 이런 쒸..불;;
"""

